scchart Pacemaker {
  input signal AS, VS
  output signal AP, VP
  
    region Atrium {
      clock PVARP, AEI
      
      initial state WaitAS
        if AEI do AP go to WaitVS
        
        if AS & PVARP go to WaitVS
        
        if !AEI & !(AS & PVARP) go to WaitAS
        
        final state WaitVS
    }
    region Ventricle {
      clock VRP, LRI, AVI, URI
      initial state WaitVS
        if VS & VRP go to WaitAS
        
        if LRI | (AVI & URI) do VP go to WaitAS
        
        if !(VS & VRP) & !(LRI | (AVI & URI)) go to WaitVS
        
        final state WaitAS
    }
//    
//    region HandleVS {
//      clock AVI, VRP
//      region VS0 {
//        initial state noVS
//        if !AVI & !VS go to noVS
//        
//        if AVI do VP go to VS
//        
//        if AS go to VS
//        
//        final state VS        
//      }
//      region VS1 {
//        initial state noVRP
//        
//        if !VRP go to noVRP
//        
//        if VRP go to VRPs
//        
//        final state VRPs
//      }
//    }
//    
}
