#resource "timing.h"
#hostcode-c "#include \"timing.h\""

scchart Pacemaker {
  input signal AS, VS
  output signal AP, VP
  
    region Atrium {
      // Define clock variables
      clock PVARP, AEI, VRP, LRI, AVI, URI
      
      initial state WaitAS
        if (PVARP >= `PVARP_VALUE`) && AS go to setupVS
                
        if (AEI >= `AEI_VALUE`) do AP go to setupVS
      
      connector state setupVS
        // Reset timers
        immediate do AVI = 0 go to WaitVS
        
      state WaitVS
      
        if (VRP >= `VRP_VALUE`) && VS go to setupAS

        if (((URI >= `URI_VALUE`) && (AVI >= `AVI_VALUE`)) || (LRI >= `LRI_VALUE`)) do VP go to setupAS
      
        connector state setupAS
        
          immediate do PVARP = 0; VRP = 0; AEI = 0; LRI = 0; URI = 0 go to WaitAS
    }
}
