scchart Pacemaker {
  input signal AS, VS
  output signal AP, VP
  
    region HandleAS {
      
      clock PVARP, AEI
      region AS0 {
        initial state noAS
        if !AEI & !AS go to noAS
                
        if AEI do AP go to AS
        
        if AS go to AS
        
        final state AS
      }
      
     region AS1 {
       initial state noPVARP
       
       if !PVARP go to noPVARP
       
       if PVARP go to PVARP
       
       final state PVARP
     }      
    }
    region HandleVS {
      clock AVI, VRP
      region VS0 {
        initial state noVS
        if !AVI & !VS go to noVS
        
        if AVI do VP go to VS
        
        if AS go to VS
        
        final state VS        
      }
      region VS1 {
        initial state noVRP
        
        if !VRP go to noVRP
        
        if VRP go to VRPs
        
        final state VRPs
      }
    }
    
}
