#resource "timing.h"
#hostcode-c "#include \"timing.h"

scchart Pacemaker {
  input signal AS, VS
  output signal AP, VP
  
    region Atrium {
      // Define clock variables
      clock PVARP, AEI, VRP, LRI, AVI, URI
      
      initial state WaitAS
      if AEI > `AVI_VALUE` do AP go to setupVS
      
      if AS & PVARP < `PVARP_VALUE` go to setupVS
      
      connector state setupVS
      // Reset timers
        do AVI = 0 go to WaitVS
      state WaitVS
      
        if VS & VRP go to setupAS
        
        if LRI >= `LRI_VALUE` | (AVI > `AVI_VALUE` & URI > `URI_VALUE`) do VP go to setupAS
      
        connector state setupAS
        
          do PVARP = 0; VRP = 0; AEI = 0; LRI = 0; URI = 0 go to WaitAS
    }
}
